src/protos/categorization.proto

syntax = "proto3";

option go_package = "github.com/pedrodeoliveira/kafka-streaming-tests/src/go/grpc";

package categorization;

message TextCategorizationInput {

  string uid = 1;
  string text = 2;
}

message TextCategorizationOutput {

  string uid = 1;
  string text = 2;
  string category = 3;
  string subcategory = 4;
  float confidence = 5;
  string model = 6;
  int version = 7;
}

service TextCategorization {

  rpc GetPrediction(TextCategorizationInput) returns (TextCategorizationOutput) {}
}